main {
  overflow: auto;
  height: calc(100vh - 80px);
}

#adventure-content {
  background-image: url('/assets/background-desktop.svg');
  background-size: cover;
  background-position: left center;
  background-color: var(--surface-ground);
  max-height: 100vh;
}

#grid {
  display: flex;
  flex-wrap: wrap;
  grid-gap: 15px;
  max-width: 370px;
}

@media (min-width: 825px) {
  #grid {
    max-width: calc(15px + 2*370px);
  }
}
@media (min-width: 1230px) {
  #grid {
    max-width: calc(2*15px + 3*370px);
  grid-template-columns: repeat(3, 1fr);
  }
}
